---
layout: default
---

<section
    style="background: url({{ 'assets/images/bottom-right-logo.png' | prepend: site.baseurl }}) no-repeat bottom right,linear-gradient(to right, #14499a 0%, #0097dc 100%);"
    class="hero is-link is-bold is-medium">


    <div class="hero-body">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-6">
                                <div style="margin-top: 80px;" class="is-hidden-desktop"></div>
                    <h1 class="title reallyBigText has-text-weight-light is-size-3-mobile has-text-centered">
                        What is a CMMS?
                    </h1>
                    <div class="has-text-centered">
                        <a class="button is-size-4 is-size-7-mobile is-outlined is-light" href="/cmms/product-demo">Show me how to evaluate and set up a
                            CMMS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero is-bold">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="content">
                        <h1 class="subtitle has-text-centered">What is a computerized maintenance management system?</h1>
                        <p>While the computerized maintenance management system (CMMS) was created in the 1960s as a
                            punch-card system used to manage work orders, it’s come a long way in the 50-some years
                            since. Today, CMMS software is used to easily keep a centralized record of all assets and
                            equipment that maintenance teams are responsible for, as well as schedule and track
                            maintenance activities and keep a detailed record of the work they’ve performed.</p>
                        <p>The evolution of the CMMS to a cloud-based, multi-tenant solution has made it easier than
                            ever for any maintenance team to harness the power of digital transformation.</p>
                    </div>
                    <h2 class="subtitle has-text-centered">What is CMMS software used for?</h2>

                    <div class="columns is-multiline">

                        <div class="column is-6">
                            <div class="has-text-centered">
                                <img src="{{ 'assets/images/guide.png' | prepend: site.baseurl }}" alt="guide">
                            </div>
                            <h2 class="title is-5 has-text-centered">Tracking work orders</h2>
                            <p class="is-size-6 has-text-justified">Maintenance managers can select equipment with a
                                problem, describe the problem, and assign a specific technician to do the work, either
                                from a web or mobile app. When the machine is fixed, the responsible technician marks
                                the work order “complete” and the manager gets notified that the work is done.</p>
                        </div>

                        <div class="column is-6">
                            <div class="has-text-centered">
                                <img src="{{ 'assets/images/calendar-2.png' | prepend: site.baseurl }}" alt="calendar">
                            </div>
                            <h2 class="title is-5 has-text-centered">Scheduling tasks</h2>
                            <p class="is-size-6 has-text-justified">As a team starts to schedule preventive maintenance,
                                they need a reliable work calendar. CMMS systems are especially good at scheduling
                                recurring work and sending reminders to the right people. Organized maintenance
                                scheduling helps even out the workload for a maintenance team making sure that tasks do
                                not get forgotten.</p>
                        </div>


                        <div class="column is-6">
                            <div class="has-text-centered">
                                <img src="{{ 'assets/images/people-2.png' | prepend: site.baseurl }}" alt="calendar">
                            </div>
                            <h2 class="title is-5 has-text-centered">External work requests</h2>
                            <p class="is-size-6 has-text-justified">Maintenance teams often have to take a work request
                                from people outside the team. This can be a request from an assembly line operator who
                                is hearing a strange noise from a drill or a tenant at an apartment building who is
                                requesting shower repairs. The CMMS is a central place for recording these requests and
                                tracking their completion.</p>
                        </div>


                        <div class="column is-6">
                            <div class="has-text-centered">
                                <img src="{{ 'assets/images/storage.png' | prepend: site.baseurl }}" alt="calendar">
                            </div>
                            <h2 class="title is-5 has-text-centered">Recording asset history</h2>
                            <p class="is-size-6 has-text-justified">Many maintenance teams have to care for assets that
                                are 10, 20, even 30 years old. These machines have a long history of repairs. When a
                                problem comes up, it is always useful to see how this problem was solved last time. In
                                CMMS systems, when repairs are done, they are recorded in the machine’s history log and
                                can be viewed again by workers.</p>
                        </div>


                        <div class="column is-6">
                            <div class="has-text-centered">
                                <img src="{{ 'assets/images/shopping-cart.png' | prepend: site.baseurl }}"
                                    alt="calendar">
                            </div>
                            <h2 class="title is-5 has-text-centered">Managing inventory</h2>
                            <p class="is-size-6 has-text-justified">Maintenance teams have to store and manage a lot of
                                inventory that include things like spare parts for machines and supplies like oil and
                                grease. CMMS systems let the team see how many items are in storage, how many were used
                                in repairs, and when new ones need to be ordered. Managing inventory helps control
                                inventory related costs.</p>

                        </div>


                        <div class="column is-6">
                            <div class="has-text-centered">
                                <img src="{{ 'assets/images/award.png' | prepend: site.baseurl }}" alt="calendar">
                            </div>
                            <h2 class="title is-5 has-text-centered">Audit and certification</h2>
                            <p class="is-size-6 has-text-justified">Many CMMS systems keep an unchangeable record of
                                every action, so an asset’s maintenance history can be audited. This is useful in case
                                of an accident or insurance claim—an inspector can verify if the proper maintenance was
                                completed on a machine. CMMS systems also keep data in a centralized system, which helps
                                keep one version of the truth for ISO certification.</p>

                        </div>

                    </div>


                    <br>

                    <div class="box">

                        <div class="columns">

                            <div class="column is-6">
                                <h1 class="title is-4 has-text-centered">Want to see Fiix CMMS for yourself?
                                </h1>
                                <br>

                                <h2 class="subtitle has-text-centered">View a web-based CMMS from your browser</h2>

                                <div class="has-text-centered">
                                    <a class="button is-info is-size-5" href="/cmms/product-demo">Try a free live demo</a>
                                </div>

                            </div>

                            <div class="column is-6">
                                <br>
                                <br>
                                <img src="{{ 'assets/images/wiki_screen_laptop.png' | prepend: site.baseurl }}" alt="">

                            </div>

                        </div>

                    </div>




                </div>

            </div>

            <br>


            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="content">
                        <h1>Where do you install a CMMS?</h1>
                        <p>There are two common places where CMMS software runs: On a computer at the client’s business,
                            or on the web.</p>
                        <h2>On-premises CMMS</h2>
                        <p>When a business is responsible for running its own CMMS, it is called an on-premises CMMS.
                            The benefit of this kind of installation is the user has full control over network access to
                            the CMMS server and complete data privacy (relevant for defense contractors, for example).
                            The drawbacks are that this type of CMMS software implementation is expensive and complex.
                            The IT department has to constantly look after the server, backups must be done by the
                            maintenance team, and the software can quickly get out of date if updates aren’t installed
                            regularly.
                        </p>
                        <h2>Cloud-based CMMS</h2>
                        <p>When the CMMS runs online, it is called cloud-based CMMS software. Here, the CMMS provider
                            takes care of all the IT, hosting, security, and backups for the system, and the software
                            can be accessed through any computer with an internet connection and web browser. Another
                            strength of a cloud-based CMMS is that the software updates automatically, so you’re always
                            using the latest and most secure version. Make sure to subscribe to a cloud-based CMMS that
                            lets you export the information in your current system so that you can migrate it if needed.
                        </p>
                    </div>

                    <h1 class="title">Benefits of a CMMS</h1>
                    <div class="columns is-multiline">

                        <div class="column is-6">
                            <p><strong>Measure maintenance performance:</strong> A CMMS makes it easy to do preventive
                                maintenance, which means there are fewer surprise breakdowns and work outages. Allowing
                                you to make better business decisions.</p>
                        </div>

                        <div class="column is-6">
                            <p><strong>Better accountability:</strong> Work order tracking makes it possible to quickly
                                see if a technician did their work on time and get alerted when a task is complete.</p>
                        </div>

                        <div class="column is-6">
                            <p><strong>Less overtime:</strong> Better scheduling means that your team isn’t sitting idle
                                or working overtime, which means work can be distributed evenly.</p>
                        </div>

                        <div class="column is-6">
                            <p><strong>Information capture:</strong> Technicians can record problems and solutions, so
                                this information is captured for others to use.</p>
                        </div>

                        <div class="column is-6">
                            <p><strong>Savings on purchases:</strong> Inventory planning features give you the time to
                                shop around for spare parts pricing, instead of having to buy in a hurry.</p>
                        </div>


                        <div class="column is-6">
                            <strong>Certification and analysis:</strong> A full record of assets and performance helps
                            managers analyze energy usage and plan maintenance spend.
                        </div>

                    </div>
                </div>

            </div>

            <div class="columns is-centered">

                <div class="column is-8">
                    <div class="content">

                        <h1>Who uses the CMMS?</h1>
                        <p>Every industry can benefit from maintenance care, and CMMS software can help businesses plan
                            and manage that maintenance. There are four key user groups for these systems:</p>
                    </div>

                    <div class="columns is-multiline">
                        <div class="column is-6">
                            <strong>Production maintenance:</strong> These are companies that make tangible products.
                            They have machines, assembly lines, forklifts, and heavy equipment that require frequent
                            maintenance.
                        </div>
                        <div class="column is-6">
                            <strong>Facility maintenance:</strong> These are companies that take care of buildings.
                            Apartment buildings, theatres, and government buildings all require maintenance. CMMS
                            software helps them deal with structural, HVAC, and water-supply problems.
                        </div>
                        <div class="column is-6">
                            <strong> Fleet maintenance:</strong> These are companies that take care of vehicles and
                            transportation. Car rental companies, pizza delivery cars, city buses, transport ships, and
                            fleets of towing trucks all need to have repairs scheduled, which can be taken care of with
                            a CMMS. </div>
                        <div class="column is-6">
                            <strong> Linear asset maintenance:</strong> This is a special category of maintenance for
                            companies that have assets like roads, water pipes, or fiber optic cables that cover great
                            distances. A CMMS can help manage the complex maintenance required to keep these assets
                            running. </div>
                    </div>

                    <div class="box">

                        <div class="has-text-centered">
                            <br>
                            <p class="has-text-info">The result of poor maintenance coordination is less than optimum
                                plant performance with a growing maintenance backlog and productivity running as low as
                                35%.</p>
                            <br>
                        </div>

                    </div>


                </div>


            </div>

            <div class="columns is-centered">

                <div class="column is-8">

                    <div class="content">

                        <h1>What is the best CMMS software?</h1>
                        <p>The best CMMS software companies are focusing on these areas for future development:</p>

                    </div>

                    <div class="columns is-multiline">

                        <div class="column is-6">

                            <div class="content">
                                <h2>Mobile CMMS applications</h2>
                                <p>Maintenance workers spend most of their time outside the office fixing machines and
                                    taking care of buildings. So making the CMMS available in the field on their mobile
                                    phone is essential. With a mobile-friendly CMMS app, technicians can record what
                                    they are doing as they are doing it, take pictures of the work, and request help
                                    onsite. Mobile apps that offer offline mode allow these updates to take place even
                                    without a Wi-Fi connection.</p>
                            </div>

                        </div>

                        <div class="column is-6">

                            <div class="content">
                                <h2>Easy-to-use CMMS software</h2>
                                <p>Many established CMMS companies make products that are very difficult to use. The
                                    interface hasn’t changed since the late 1990’s and many unnecessary, complicated
                                    features have been added to the product. More innovative CMMS companies often try to
                                    simplify the maintenance process and to make the software features easier to access
                                    and use.</p>
                            </div>

                        </div>



                        <div class="column is-6">

                            <div class="content">
                                <h2>Fast CMMS data entry
                                </h2>
                                <p>The majority of CMMS projects that fail do so because they are too difficult to use
                                    and it is time consuming to enter data into the system. The next frontier for CMMS
                                    systems is focused on designing intuitive user experience and efficient ways to
                                    integrate data into the system from various sources.</p>
                            </div>

                        </div>



                        <div class="column is-6">

                            <div class="content">
                                <h2>Cloud-based CMMS</h2>
                                <p>New CMMS companies are mostly focused on providing a private CMMS for their clients,
                                    which runs online, through the cloud. The CMMS provider takes care of all the IT,
                                    security, and backups, making this a great option for modern maintenance teams</p>
                            </div>

                        </div>

                    </div>


                </div>



            </div>


            <div class="columns is-centered">

                <div class="column is-8">
                    <div class="content">
                        <h1>In short: There’s a CMMS for everyone</h1>
                        <p>
                            Today’s CMMS software helps businesses make informed decisions and stay on top of their
                            work. A good CMMS system will streamline workflows and allow maintenance teams to easily
                            keep a centralized record of all assets and equipment that maintenance teams are responsible
                            for, as well as schedule and track maintenance activities and keep a detailed record of the
                            work they’ve performed.
                        </p>

                        <p>
                            Good CMMS vendors are building for the future and are investing heavily in cloud-based
                            solutions that are user-friendly and offer multi-tenancy, so that maintenance teams of any
                            size at any number of locations can easily adopt the software. The evolution of mobile apps
                            for maintenance teams is making it easier than ever for technicians to do work in the field,
                            even when they’re offline. It’s important to select a CMMS that works best for your
                            business, based on the features that are most important to your maintenance team.
                        </p>
                        <hr>

                        <h2>Further reading:</h2>
                        <p>If you are interested in learning more about CMMS software, have a look at these other
                            resources:</p>
                        <ul class=" list-circle color1">
                            <li><a href="http://en.wikipedia.org/wiki/Computerized_maintenance_management_system"
                                    target="_blank" rel="nofollow">The CMMS Wikipedia page</a></li>
                            <li><a href="http://www.plant-maintenance.com/articles/CMMS_systems.shtml" target="_blank"
                                    rel="nofollow">A very comprehensive review of CMMS features</a><span>&nbsp;</span>by
                                Bryan Weir</li>
                            <li><a href="http://reliabilityweb.com/articles/entry/CMMS_Best_Practices_Study_A_Perspective"
                                    target="_blank" rel="nofollow">CMMS best practices study by Reliabilityweb</a></li>
   
                        </ul>


                    </div>
                </div>

            </div>

        </div>
    </div>
</section>




<section class="hero is-info is-bold is-medium">
    <div class="hero-body">
        <div class="container">
            <h1 class="title has-text-centered">
                Empower your maintenance team
            </h1>
            <h2 class="subtitle has-text-centered">
                Leverage the cloud to work together, better in the new connected age of <br> maintenance and asset
                management.
            </h2>
            <br>
            <div class="columns is-centered">

                <div class="column is-4">

                    <div class="has-text-centered">
                        <a class="button is-success is-size-4 is-size-6-mobile is-fullwidth" href="/cmms/product-demo">Get started with a free tour</a>

                    </div>

                </div>

                <div class="column is-4 has-text-centered">
                    <a class="button is-light is-size-4 is-size-6-mobile is-fullwidth" href="/cmms/pricing">Compare pricing plans</a>
                </div>

            </div>
        </div>
    </div>
</section>


{% include footer.html %}